form {
    width:400px;
}
.mmain{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
input{
    padding:4px 10px;
    border:0;
    font-size:18px;

    
}
.search {
    width: 86%;
    height: 50px;
    border-radius: 4px;
    border-color: black;
    margin-bottom: 40px;
}
.submit{
    width: 115px;
    height: 50px;
    background-color: greenyellow;
    color:#000;
    cursor: pointer;
}
.pcard{
    margin-top: 15px;
    background-color: rgb(0, 119, 255);
    width: 382px;
    height: 400px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.img_blank{
    width: 100%;
    height: 256px;
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media (max-width: 800px) {
    .pcard{
        margin-top: 15px;
        background-color: rgb(0, 119, 255);
        width: 250px;
        height: 300px;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }
    .mmain{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }

  @media (max-width: 1024px) {
    .pcard{
        margin-top: 15px;
        background-color: rgb(0, 119, 255);
        width: 382px;
        height: 400px;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }
    .mmain{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  }
  .ptitle{
    width: 100%;
    height: 32px;
    margin: 0;
    padding-bottom: 15px;
    color: black;
    background-color: aliceblue;
    padding-left: 15px;


  }
  